{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "neutrino build",
    "start": "neutrino start",
    "lint": "neutrino lint",
    "test": "neutrino test"
  },
  "dependencies": {
    "apollo-boost": "^0.1.6",
    "graphql": "^0.13.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.9.0",
    "react-hot-loader": "3.0.0",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@neutrinojs/airbnb": "^8.3.0",
    "@neutrinojs/jest": "^8.3.0",
    "@neutrinojs/react": "^8.3.0",
    "neutrino": "^8.3.0"
  }
}
